{
  "name": "onepercent-api",
  "description": "OnePercent.IO APIs",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "rm -rf ./dist; babel src --out-dir ./dist --copy-files",
    "watch-compile": "chokidar src/*.js src/**/*.js src/**/**/*.js src/**/tests/*.js -c 'babel src --out-dir ./dist --copy-files'",
    "release:major": "changelog -M && git add CHANGELOG.md && npm version major && git add package.json && git commit -m 'updated CHANGELOG.md' && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && npm version minor && git add package.json && git commit -m 'updated CHANGELOG.md' && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && npm version patch && git add package.json && git commit -m 'updated CHANGELOG.md' && git push origin && git push origin --tags"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.3",
    "joi": "^13.6.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.8.0",
    "generate-changelog": "^1.7.1"
  },
  "private": true
}
