{
  "name": "kria.vc",
  "version": "1.0.0",
  "description": "Mint tokens to investors according the CSV(RFC 4180) file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliano Lazzarotto aka stackchain",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.3.4",
    "optimist": "^0.6.1",
    "web3": "^1.0.0-beta.34"
  }
}
